spring.application.name=SpringSecurity


spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.web=debug
#spring.devtools.add-properties=false
#spring.cloud.loadbalancer.cache.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#logging.level.org.springframework.context=DEBUG
#spring.main.allow-circular-references=true

spring.profiles.active=dev

#spring.security.user.name=user
#spring.security.user.password=user